* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #222222;
  color: white;
}

nav {
  height: 100px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0 0 5px white;
  align-items: center;
}

.bold {
  font-weight: bold;
}

.gray {
  color: #918E9B;
}

.nav--logo {
  
  width: 200px;
}

.logo-name{
  margin-left: 20px;
  font-size: 30px;
  color: rgb(65, 171, 228);
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
  margin-top: 55px;
}

.hero--photo {
  width: 58%;
  align-self: center;
}

.hero--header {
  margin-bottom: 16px;
  font-size: 35px;
  margin-left: 60px;
}

.hero--text {
  margin-top: 0;
  margin-left: 60px;
  font-size: 20px;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  margin-left: 60px;
}

.card {
  width: 275px;
  font-size: 18px;
  flex: 0 0 auto;         /* ADD */
  display: flex;          /* ADD */
  flex-direction: column; /* ADD */
  position: relative;
}

.card--image {
  width: 100%;
  height: 80%;
  border-radius: 9px;
  margin-bottom: 9px;
}

/* ADD */
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

/* ADD */
.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: black;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

